<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="citizen.Master.cs" Inherits="admin.citizen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .page
        {
            margin-left: 87px;
        }
        .style2
        {
            color: #003300;
            top: 46px;
            left: 27px;
            position: absolute;
            height: 26px;
            width: 276px;
        }
        .header
        {
            height: 130px;
            width: 958px;
        }
        #form1
        {
            width: 960px;
            height: 856px;
        }
        .title
        {
            height: 106px;
            top: 30px;
            left: 186px;
            position: absolute;
            width: 872px;
        }
        .footer
        {
            top: 923px;
            left: 98px;
            position: absolute;
            height: 19px;
            width: 950px;
        }
        .style5
        {
            width: 173px;
            height: 122px;
            top: 20px;
            left: 986px;
            position: absolute;
        }
    </style>
</head>
<body style ="background-position: center; width: 1155px; height: 894px; margin-right: 0px; background-image: url('/Image/flag.jpg'); background-repeat: no-repeat; background-attachment: fixed;">
<div class="page" 
        style="background-image: none; background-repeat: no-repeat; background-attachment: fixed; background-position: center">
    <form id="form1" runat="server" 
    style="background-image: none; background-repeat: no-repeat; background-attachment: fixed; background-position: center; width : 1070px">
    <div class="header" 
        style="width :1064px; height :146px; background-image: url('http://localhost:49308/Image/Untitled.png'); background-repeat: no-repeat; background-color :#ffffff">
        &nbsp;<div class="title">
                <h2 class="style2" style="border: thick groove #FFFFFF">
                &nbsp;DEPT. OF POLICE</h2>
                <asp:Label ID="Label3" runat="server" Font-Names="Angsana New" 
                    Font-Size="XX-Large" ForeColor="White" 
                    style="top: -2px; left: 29px; position: absolute; height: 19px; width: 251px; font-weight: 700" 
                    Text="e-CRIME MANAGEMENT  "></asp:Label>
                <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Angsana New" 
                    Font-Size="XX-Large" ForeColor="#009933" 
                    style="top: -1px; left: 283px; position: absolute; height: 19px; width: 113px" 
                    Text="SYSTEM"></asp:Label>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Image/image.jpg" 
                    style="top: -10px; left: 849px; position: absolute; height: 115px; width: 121px" />
                </div>
            </div>
    <div style="height: 764px; width: 1064px; background:white"   >
        
            <asp:Label ID="Label5" runat="server" Text="WELCOME" Font-Names="Angsana New" 
                Font-Size="Large" 
                style="top: 167px; left: 833px; position: absolute; height: 19px; width: 34px"></asp:Label>
        <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="~/Image/home_button.png" onclick="ImageButton1_Click" 
                
            style="z-index: 1; left: 158px; top: 151px; position: absolute; height: 46px; width: 159px" />
        <asp:Button ID="Button1" runat="server" 
            style="z-index: 1; left: 1018px; top: 163px; position: absolute; height: 38px; width: 108px;" 
            Text="Sign Out" BackColor="White" BorderColor="#000066" Font-Bold="True" 
            Font-Italic="True" Font-Names="Segoe Print" Font-Size="Large" 
            Font-Underline="False" ForeColor="#33CCCC" onclick="Button1_Click" />
        <asp:Label ID="txtUser" runat="server" 
            style="z-index: 1; left: 926px; top: 169px; position: absolute; height: 21px; width: 58px;" 
            Text="UserID"></asp:Label>
        <asp:Button ID="Button2" runat="server" 
            style="z-index: 1; left: 126px; top: 266px; position: absolute; width: 229px; height: 26px;" 
            Text="SHOW SUBMITTED COMPLAIN" onclick="Button2_Click" BackColor="White" 
            BorderColor="Black" BorderStyle="Solid" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
        <asp:Button ID="Button3" runat="server" 
            style="z-index: 1; left: 126px; top: 303px; position: absolute; width: 228px; height: 26px;" 
            Text="SEARCH COMPLAINS" onclick="Button3_Click1" BackColor="White" 
            BorderColor="Black" BorderStyle="Solid" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
        <asp:Button ID="Button5" runat="server" 
            style="z-index: 1; left: 125px; top: 341px; position: absolute; width: 229px; height: 26px;" 
            Text="EDIT ACOUNT" onclick="Button5_Click" BackColor="White" 
            BorderColor="Black" BorderStyle="Solid" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Crime-Report.jpg" 
            
            
            style="z-index: 1; left: 156px; top: 399px; position: absolute; height: 57px; width: 150px" />
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:Panel ID="Panel1" runat="server" 
            
            style="top: 206px; left: 117px; position: absolute; width: 239px; height: 222px; bottom: 43px" 
            BorderStyle="Solid">
            <asp:Button ID="Button6" runat="server" 
    style="top: 19px; left: 5px; position: absolute; width: 229px; height: 26px; bottom: 218px; border-style: Solid" 
    Text="ADD NEW COMPLAIN" BackColor="White" BorderColor="Black" BorderStyle="Solid" 
                Font-Bold="True" Font-Names="Segoe Print" ForeColor="#0066CC" 
                onclick="Button6_Click" />
        </asp:Panel>
    </div>
    </form>
<div class="footer" 
        style="background-color: #FFCCFF; width: 959px; margin-left: 4px; top: 915px; left: 91px; position: absolute; height: 17px;">
        
        <asp:Label ID="Label2" runat="server" Text="ALL RIGHTS RESERVED" 
            
            
            style="top: 1px; left: 386px; position: absolute; height: 19px; width: 170px"></asp:Label>
        
    </div>
    </div>
</body>
</html>
