<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Station.Master.cs" Inherits="eCMS007.Station" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .page
        {
            margin-left: 87px;
        }
        .style2
        {
            color: #FFFFFF;
            top: 71px;
            left: 216px;
            position: absolute;
            height: 26px;
            width: 259px;
        }
        .header
        {
            height: 115px;
            width: 958px;
        }
        #form1
        {
            width: 960px;
            height: 811px;
        }
        .title
        {
            height: 101px;
        }
        .footer
        {
            width: 965px;
        }
        .style3
        {
            color: #003300;
        }
    </style>
</head>
<body style ="background-position: center; width: 1145px; height: 851px; margin-right: 0px; background-image: url('/Image/flag.jpg'); background-repeat: no-repeat; background-attachment: fixed;">
<div class="page">
    <form id="form1" runat="server">
    <div class="header" 
        
        style="width :1064px; height :135px; background-image: url('http://localhost:49308/Image/Untitled.png'); background-repeat: no-repeat; background-color :#ffffff">
            <div class="title">
                <h2 class="style2" style="border: thick groove #FFFFFF">
                &nbsp;<span class="style3">DEPT. OF POLICE</span></h2>
                <asp:Label ID="Label3" runat="server" Font-Names="Angsana New" 
                    Font-Size="XX-Large" ForeColor="White" 
                    style="top: 28px; left: 214px; position: absolute; height: 19px; width: 251px; font-weight: 700; right: 830px;" 
                    Text="e-CRIME MANAGEMENT  "></asp:Label>
                <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Angsana New" 
                    Font-Size="XX-Large" ForeColor="#009933" 
                    style="top: 29px; left: 469px; position: absolute; height: 19px; width: 113px" 
                    Text="SYSTEM"></asp:Label>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Image/image.jpg" 
                    
                    style="top: 20px; left: 1024px; position: absolute; height: 115px; width: 121px" />
                
                </div> 
                </div> 
            
    <div style="height: 708px; width: 1063px; background:white; margin-top: 0px;"   >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
         <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="~/Image/home_button.png" onclick="ImageButton1_Click" 
                
            
            style="z-index: 1; left: 152px; top: 176px; position: absolute; height: 46px; width: 159px" />
        <asp:Button ID="btnShowComplains" Text="SHOW ALL COMPLAINS" runat="server" 
            
            
            
            
            style="top: 274px; left: 121px; position: absolute; height: 26px; width: 224px" 
            onclick="btnShowComplains_Click" BackColor="White" BorderColor="Black" 
            Font-Bold="True" Font-Italic="True" Font-Names="Segoe Print" 
            ForeColor="#0066CC" />
        <asp:Button ID="Button1" runat="server" 
            style="z-index: 1; left: 1032px; top: 158px; position: absolute; height: 37px; width: 108px;" 
            Text="Sign Out" BackColor="White" BorderColor="#000066" Font-Bold="True" 
            Font-Italic="True" Font-Names="Segoe Print" Font-Size="Large" 
            Font-Underline="False" ForeColor="#33CCCC" onclick="Button1_Click" />
        <asp:Label ID="txtUser" runat="server" 
            style="z-index: 1; left: 923px; top: 166px; position: absolute; height: 21px; width: 58px;" 
            Text="UserID" Font-Underline="True" ForeColor="Blue"></asp:Label>
        <asp:Button ID="btnCitizenAuthenticate" runat="server" 
            style="z-index: 1; left: 121px; top: 348px; position: absolute; height: 26px; width: 224px; right: 950px" 
            Text="CITIZEN AUTHENTICATION" onclick="btnCitizenAuthenticate_Click" 
            BackColor="White" BorderColor="Black" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
        <asp:Button ID="btnChangeStatus" runat="server" 
            style="z-index: 1; left: 121px; top: 384px; position: absolute; width: 224px; height: 26px;" 
            Text="CHANGE COMPLAIN STATUS" onclick="btnChangeStatus_Click" 
            BackColor="White" BorderColor="Black" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
            <asp:Button ID="btnCloseFile" runat="server" 
                    style="z-index: 1; left: 121px; top: 420px; position: absolute; width: 224px; height: 26px;" 
                    Text="CLOSE  A FILE" onclick="btnCloseFile_Click" 
            BackColor="White" BorderColor="Black" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
        <asp:Button ID="btnVerify" runat="server" 
            style="top: 311px; left: 121px; position: absolute; height: 26px; width: 224px; bottom: 230px;" 
            Text="VERIFY COMPLAINS" onclick="btnVerify_Click" BackColor="White" 
            BorderColor="Black" Font-Bold="True" Font-Italic="True" 
            Font-Names="Segoe Print" ForeColor="#0066CC" />
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Crime-Report.jpg" 
            
            style="z-index: 1; left: 155px; top: 469px; position: absolute; height: 59px; width: 153px" />
        <asp:Panel ID="Panel1" runat="server" BorderColor="Black" BorderStyle="Solid" 
            style="top: 250px; left: 109px; position: absolute; height: 252px; width: 243px">
        </asp:Panel>
        <asp:Label ID="Label5" runat="server" Font-Names="Angsana New" 
            Font-Size="Large" 
            style="top: 165px; left: 845px; position: absolute; height: 19px; width: 34px" 
            Text="WELCOME"></asp:Label>
    </div>
    </form>
<div class="footer" 
        style="background-color: #FFCCFF; width: 959px; margin-left: 4px; top: 842px; left: 92px; position: absolute; height: 17px;">
        
        <asp:Label ID="Label2" runat="server" Text="ALL RIGHTS RESERVED" 
            
            
            
            style="top: -1px; left: 395px; position: absolute; height: 19px; width: 170px; right: 394px;"></asp:Label>
        
    </div>
    </div>
</body>
</html>
