<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="eCrimeManagement.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            font-size: x-large;
            font-family: "Times New Roman", Times, serif;
            color: #003300;
            font-weight: 700;
        }
    </style>
    </head>
<body style="background-image: url('/Image/flag.jpg');">
    <form runat="server" alignment="center" 
    style="background-position: center; width: 1335px; height: 894px; margin-right: 0px;  background-repeat: no-repeat; background-attachment: scroll;">
    <div class="page">
        <div class="header" 
        
        
            style="height:125px; background-image: url('http://localhost:49308/Image/Untitled.png'); background-repeat: no-repeat; background-color: #FFFFFF;">
            <div class="title">
                 <h2 style="border: thick groove #FFFFFF; top: 58px; left: 117px; position: absolute; height: 29px; width: 254px;">
                &nbsp; <span class="style3">DEPT. OF POLICE</span></h2>
                 <asp:Label ID="Label3" runat="server" Font-Names="Angsana New" 
                    Font-Size="XX-Large" ForeColor="White" 
                    style="top: 16px; left: 117px; position: absolute; height: 19px; width: 251px; font-weight: 700" 
                    Text="e-CRIME MANAGEMENT  "></asp:Label>
                <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Angsana New" 
                    Font-Size="XX-Large" ForeColor="#009933" 
                    style="top: 18px; left: 377px; position: absolute; height: 19px; width: 113px" 
                    Text="SYSTEM"></asp:Label>

                 <asp:Image ID="Image2" runat="server" ImageUrl="~/Image/stpcrime.jpg" 
                     style="top: 37px; left: 516px; position: absolute; height: 68px; width: 68px" />

            </div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/image.jpg" 
                
                style="top: 4px; left: 848px; position: absolute; height: 114px; width: 135px" />
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:Panel ID="Panel1" runat="server">
                    </asp:Panel>
                    <asp:Panel ID="Panel2" runat="server" BorderColor="#000066" Height="494px" 
                        Width="230px">
                    </asp:Panel>
                </asp:ContentPlaceHolder>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        
    <div style="background-color: #FFCCFF; width: 991px; margin-left: 4px; top: 872px; left: 170px; position: absolute; height: 17px;">
        
    &nbsp;<asp:Label ID="Label1" runat="server" Text="ALL RIGHTS RESERVED" 
            style="text-align: center; top: 0px; left: 440px; position: absolute; height: 17px; width: 132px"></asp:Label>
        
            </div>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    </body>
   
</html>
